<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
  </head>
  <body>
    <div class="container">
      <div class="container__timer">
        <h2 id="name"></h2>
        <div class="container__regresive">
          <div class="container__item">
            <h2 id="day">00</h2>
            <label>Days</label>
          </div>
          <div class="container__item">
            <h2 id="hour">00</h2>
            <label>Hours</label>
          </div>
          <div class="container__item">
            <h2 id="minute" >00</h2>
            <label>Minutes</label>
          </div>
          <div class="container__item">
            <h2 id="second">00</h2>
            <label>Seconds</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
